@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?a84ql1');
  src:  url('fonts/icomoon.eot?a84ql1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?a84ql1') format('truetype'),
    url('fonts/icomoon.woff?a84ql1') format('woff'),
    url('fonts/icomoon.svg?a84ql1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus-1:before {
  content: "\e919";
}
.icon-slash:before {
  content: "\e918";
  color: #f57b60;
}
.icon-DCMedia--- .path1:before {
  content: "\e900";
  color: rgb(38, 38, 38);
}
.icon-DCMedia--- .path2:before {
  content: "\e901";
  margin-left: -4.2314453125em;
  color: rgb(38, 38, 38);
}
.icon-DCMedia--- .path3:before {
  content: "\e902";
  margin-left: -4.2314453125em;
  color: rgb(38, 38, 38);
}
.icon-DCMedia--- .path4:before {
  content: "\e903";
  margin-left: -4.2314453125em;
  color: rgb(38, 38, 38);
}
.icon-DCMedia--- .path5:before {
  content: "\e904";
  margin-left: -4.2314453125em;
  color: rgb(38, 38, 38);
}
.icon-DCMedia--- .path6:before {
  content: "\e905";
  margin-left: -4.2314453125em;
  color: rgb(234, 198, 60);
}
.icon-DCMedia--- .path7:before {
  content: "\e906";
  margin-left: -4.2314453125em;
  color: rgb(45, 45, 45);
}
.icon-DCMedia--- .path8:before {
  content: "\e907";
  margin-left: -4.2314453125em;
  color: rgb(234, 198, 60);
}
.icon-arrow-l:before {
  content: "\e908";
  color: #fff;
}
.icon-arrow-r:before {
  content: "\e909";
  color: #fff;
}
.icon-boards:before {
  content: "\e90a";
  color: #fff;
}
.icon-certified:before {
  content: "\e90b";
}
.icon-cold:before {
  content: "\e90c";
}
.icon-debit-card:before {
  content: "\e90d";
}
.icon-experience:before {
  content: "\e90e";
}
.icon-hand:before {
  content: "\e90f";
  color: #b8b8b8;
}
.icon-light-bulb:before {
  content: "\e910";
}
.icon-mouse:before {
  content: "\e911";
  color: #7e7e7e;
}
.icon-play:before {
  content: "\e912";
  color: #575757;
}
.icon-right:before {
  content: "\e913";
}
.icon-truck:before {
  content: "\e914";
}
.icon-wood:before {
  content: "\e915";
}
.icon-wood2:before {
  content: "\e916";
}
.icon-wood-board:before {
  content: "\e917";
}
